# metlifeselenium2023

./: Canada411Input.xls  Canada411Input.xlsx  README.md  appium-inspector.txt  azure-pipelines.yml  azuregit.txt  azurepipeline.yaml  chromedriverlink.txt  employeedata.csv  gdrivelink.txt  instructions.txt  metlife.docx
vebdentalapp/app/: build.gradle  configuration.json  google-services.json
vebdentalapp/app/release/: app-release.aab  output-metadata.json
vebdentalapp/app/src/androidTest/java/com/example/vebdentalcare/: ExampleInstrumentedTest.java
vebdentalapp/app/src/main/: AndroidManifest.xml
vebdentalapp/app/src/main/java/com/example/vebdentalcare/: AppLocationService.java  BackupActivity.java  CDActivity.java  CompositeActivity.java  Constants.java  ExpandableListAdapter.java  ExtractionGenericActivity.java  FillingGenericActivity.java  (+31 more)
vebdentalapp/app/src/main/res/drawable-v24/: yellow_gradient.xml
vebdentalapp/app/src/main/res/layout/: activity_main.xml  backuplayout.xml  cd.xml  composite.xml  extraction_genericlayout.xml  filling_genericlayout.xml  footer_repeat.xml  gic.xml  gold.xml  header_gradient.xml  home.xml  impactedlayout.xml  implant.xml  list_group.xml  list_item.xml  menuactivity_main.xml  oral_profile_access.xml  ortho.xml  patient_listlayout.xml  patientlayout.xml  rcta_ceramic_crown.xml  rcta_metal_ceramic_crown.xml  rcta_metal_crown.xml  rctp_ceramic_crown.xml  rctp_metal_ceramic_crown.xml  rctp_metal_crown.xml  rpdlayout.xml  searchlayout.xml  silveramalgam.xml  spinner_itemlayout.xml  table_item.xml  updatelayout.xml
vebdentalapp/app/src/main/res/menu/: menu.xml  menu_layout.xml  menu_main.xml
vebdentalapp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tooth_v1.xml
vebdentalapp/app/src/main/res/navigation/: nav_graph.xml
vebdentalapp/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background_v1.xml  strings.xml  styles.xml  themes.xml
(+170 files in other folders)
