username=root
password=vignesh
url=jdbc:mysql://localhost:3306/metlifedb
query=select * from metlifeuser;
specificuserquery=select * from metlifeuser where username=?;
#driverClassName=com.mysql.jdbc.Driver