userdir=externalresources
filename=ie5.exe
excelfilename=Canada411Input.xlsx
userfilename=User2023.xlsx
employeefilename=DataFinder.xlsx
pdffilename=data.pdf
pdfimagefilename=RPS Course - Selenium for Metlife.pdf
retrymaxcount=5